<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="Авторизация"
        android:textAlignment="center"
        android:textColor="#008000"
        android:paddingVertical="70dp"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти в аккаунт"
        android:textColor="#616667"
        android:layout_marginHorizontal="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:layout_marginHorizontal="30dp"
        android:textColor="#616667"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#616667"
        android:textColor="#616667"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="#616667"
        android:layout_marginHorizontal="30dp"
        />

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#616667"
        android:textColor="#616667"
        />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#008000"
        />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#008000"
        />
</LinearLayout>