<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/sportsmensfragmentdialog">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/dark_gray"
        android:elevation="4dp"
        android:titleTextColor="@color/gray"
        android:subtitleTextColor="@color/gray"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_text"

            android:textColor="@color/gray"
            android:text="Дневник тренировок"/>
    </androidx.appcompat.widget.Toolbar>

    <CalendarView
        android:id="@+id/CalendarView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sportsmens_dialog"
        android:layout_below="@+id/CalendarView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_sportsmens_dialog"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Добавить тренировку"
        android:textSize="20sp"
        android:textColor="@color/red" />
</RelativeLayout>