<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".navigation_pages.ProfileFragment"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/dark_gray"
        app:titleTextColor="@color/gray">
        <TextView
            android:id="@+id/profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:text="Профиль"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_toLeftOf="@id/profile_textview"
            android:src="@drawable/baseline_settings_24"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            />
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_toLeftOf="@id/profile_textview"
            android:src="@drawable/baseline_edit_24"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/photoAndID"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        >
        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="left"
            android:layout_marginTop="30sp"
            android:layout_marginStart="30sp"
            android:background="@drawable/circular_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/circle_image"
            android:paddingVertical="35dp"
            android:layout_marginStart="50sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:blablabla"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_below="@id/profile_id"
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_below="@id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тренер:"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/photoAndID"
        android:text="Профиль"
        android:textSize="15sp"
        android:background="@color/black"
        android:textColor="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_text"
        android:background="@color/dark_gray"
        android:orientation="vertical">
        <TextView
            android:id="@+id/profile_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="15dp"
            android:text="Фамилия:"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="15dp"
            android:text="Имя:"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/profile_datebirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="15dp"
            android:text="Дата рождения:"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_text"
        android:id="@+id/profileedit"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/profile_lastnameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="110dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLength="25"
            />
        <EditText
            android:id="@+id/profile_nameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="70dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLength="25"
            />
        <EditText
            android:id="@+id/profile_datebirthedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="170dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/phys_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/profileedit"
        android:text="Физические параметры"
        android:textSize="15sp"
        android:background="@color/black"
        android:textColor="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phys_text"
        android:background="@color/dark_gray"
        android:orientation="vertical"
        android:id="@+id/phys_linear">
        <TextView
            android:id="@+id/profile_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="15dp"
            android:text="Рост:"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/profile_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="15dp"
            android:text="Вес:"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/profile_pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="15dp"
            android:text="ЧСС, макс.:"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phys_text"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/profile_heightedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="100dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="25"
            />
        <EditText
            android:id="@+id/profile_weightedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="70dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="25"
            />
        <EditText
            android:id="@+id/profile_pulseedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:layout_marginStart="160dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="90dp"
       >

       <TextView
           android:id="@+id/unsign_btn"
           android:layout_width="match_parent"
           android:gravity="center"
           android:paddingVertical="10dp"
           android:textSize="20sp"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:text="Отписаться от тренера"
           android:textColor="@color/red"
           android:layout_marginTop="10sp"/>
       <TextView
           android:id="@+id/logout_btn"
           android:layout_width="match_parent"
           android:textSize="20sp"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:paddingVertical="10dp"
           android:background="@android:color/transparent"
           android:text="Выйти"
           android:textColor="@color/red" />
   </LinearLayout>

</RelativeLayout>