<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/rel">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/dark_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/toolbar_text"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Название тренировки"/>
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_toLeftOf="@id/profile_textview"
            android:src="@drawable/baseline_edit_24"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/exercise_img"
        android:layout_width="90sp"
        android:layout_height="90sp"

        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/type_text"
        android:layout_below="@id/exercise_img"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="Статус выполнения тренировки"
        android:visibility="gone"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/type_edit"
        android:layout_below="@id/type_text"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:background="@color/dark_gray"
        android:popupBackground="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/com_text"
        android:textSize="15sp"
        android:layout_below="@id/type_edit"
        android:textColor="@color/gray"
        android:text="Комментарий к тренировке"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/com_edit"
        android:layout_below="@id/com_text"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/plan_text"
        android:textSize="15sp"
        android:layout_below="@id/exercise_img"
        android:textColor="@color/gray"
        android:text="План тренировки"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/plan_edit"
        android:layout_below="@id/plan_text"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@color/dark_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/state_text"
        android:textSize="15sp"
        android:layout_below="@id/plan_edit"
        android:textColor="@color/gray"
        android:text="Статус выполнения тренировки"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/state_edit"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:layout_below="@id/state_text"
        android:textColor="@color/white"
        android:paddingStart="15dp"
        android:background="@color/dark_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/com1_text"
        android:textSize="15sp"
        android:layout_below="@id/state_edit"
        android:textColor="@color/gray"
        android:text="Комментарий спортсмена"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/com1_edit"
        android:textSize="17sp"
        android:layout_height="110dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:layout_below="@id/com1_text"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingVertical="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Завершить тренировку"
        android:textSize="20sp"
        android:textColor="@color/red"
        />
    <TextView
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@android:color/transparent"
        android:text="Сохранить"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:visibility="gone"/>
</RelativeLayout>