<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_pages.GroupsFragment"
    android:background="@color/black"
    android:id="@+id/fragment_groups">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/dark_gray"
        android:layout_marginBottom="10dp"
        android:id="@+id/title1">

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="30dp"
                android:text="Place Holder"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addgroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_add_24"
                android:paddingHorizontal="25dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title1"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/group_item"/>
</RelativeLayout>