<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:layout_marginBottom="10dp">
    <Button
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/group_delete_button"
        android:text="@string/delete"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/groupName"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingVertical="35dp"
        android:paddingStart="70dp"
        android:text="Place Holder"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/options"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_arrow_btn_24"
        android:background="@color/dark_gray"
        />

</androidx.constraintlayout.widget.ConstraintLayout>