<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/dark_gray"
        android:elevation="4dp"
        android:titleTextColor="@color/white"
        android:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:id="@+id/toolbar_text"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Добавление тренировки"/>
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_toLeftOf="@id/profile_textview"
            android:src="@drawable/baseline_edit_24"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/exercise_img"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/type_text"
        android:layout_below="@id/exercise_img"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="Вид тренировки"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/type_edit"
        android:layout_below="@id/type_text"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:paddingStart="7dp"
        android:background="@color/dark_gray"
        android:popupBackground="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sportsmen_text"
        android:layout_below="@id/type_edit"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="15dp"
        android:textSize="15sp"
        android:text="Спортсмен"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sportsmen_edit"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_below="@id/sportsmen_text"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:background="@color/dark_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/date_text"
        android:layout_below="@id/sportsmen_edit"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="Дата тренировки"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/date_edit"
        android:layout_below="@id/date_text"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@color/dark_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/plan_text"
        android:textSize="15sp"
        android:layout_below="@id/date_edit"
        android:textColor="@color/gray"
        android:text="План тренировки"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/plan_edit"
        android:layout_below="@id/plan_text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_text"
        android:layout_below="@id/plan_edit"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="15dp"
        android:textSize="15sp"
        android:text="Статус выполнения тренировки"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/status_edit"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_below="@id/status_text"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:background="@color/dark_gray"
        android:text="Запланирована"
        android:layout_marginBottom="10dp"
        />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/state_text"
        android:layout_below="@id/plan_edit"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/state_edit"
        android:layout_below="@id/state_text"
        android:textColor="@color/gray"
        android:background="@color/white"
        />-->

</RelativeLayout>